# seleniumtest

./: application.properties  pom.xml  testng.xml
src/main/java/base/: MongoDB.java  TestBase.java
src/main/java/contants/: AppConstant.java
src/main/java/pages/: CheckVersion.java  Create_Enquiry.java  DashBoardPage.java  LoginPage.java  OTP.java
src/main/java/utility/: ListnerUtility.java  PropertiesReader.java
src/test/java/testCases/: CheckVersionSeries.java  CreateEnquiryProcess.java  LoginPageTest.java  LoginPageTest1.java  ViewEnquiry.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-testCases.CheckVersionSeries.xml  TEST-testCases.CreateEnquiryProcess.xml  TEST-testCases.LoginOTP.xml  TEST-testCases.LoginPageTest.xml  TEST-testCases.ViewEnquiry.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
